NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services


MONGO_URI=mongodb://mongo/moleculer-demo:27017
APP_PORT=3000
REDIS_PORT=6379
REDIS_HOST=redis
MASTER_NODE=true
SENDGRID_API_KEY=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
TEST_EMAIL=abdybaev.azamat@gmail.com
